{
  "name": "md-book",
  "version": "0.0.1",
  "authors": [
    "shimarulin <shimarulin@gmail.com>"
  ],
  "description": "Markdown book render",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "lib",
    "test",
    "tests",
    "**/*.min*"
  ],
  "dependencies": {
    "angular": "",
    "angular-animate": "",
    "angular-resource": "",
    "angular-sanitize": "",
    "angular-ui-router": "",
    "font-awesome": "~4.2.0"
  },
  "devDependencies": {},
  "overrides": {}
}
